{
  "plugin_id": "notion",
  "app_codes": ["notion"],
  "type": "python_tool_agent",
  "display_name": "Notion Agent",
  "description": "Notion AI Agent allows this AI Digital Employee to securely connect with Notion and manage workspace content using natural language.\nThe agent can search pages, create and update pages, query databases, manage blocks, list users, and handle comments strictly based on the permissions granted to the connected Notion integration while maintaining privacy, security, and reliable content operations.",
  "required_fields": [],
  "service_provider_code": "notion",
  "icon": "notion.svg",
  "entrypoint": "entrypoint.py"
}
